{
    "name": "x-learn-ghost-theme",
    "description": "A modern Ghost theme for online courses and learning platforms",
    "version": "0.0.19",
    "private": true,
    "type": "module",
    "engines": {
        "ghost": ">=6.0.0"
    },
    "license": "CC-BY-NC-ND-4.0",
    "author": {
        "name": "DUY TRAN",
        "email": "duy@xdev.asia",
        "url": "https://xdev.asia"
    },
    "keywords": [
        "ghost-theme",
        "education",
        "courses",
        "learning"
    ],
    "config": {
        "posts_per_page": 12,
        "image_sizes": {
            "xs": {
                "width": 150
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 720
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1200
            },
            "xxl": {
                "width": 2000
            }
        },
        "card_assets": true
    },
    "scripts": {
        "dev": "gulp watch",
        "build": "gulp build",
        "watch": "gulp watch",
        "zip": "gulp zip",
        "test": "gscan .",
        "test:ci": "./test-ci-local.sh",
        "precommit": "./test-ci-local.sh"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.19",
        "gulp": "^5.0.1",
        "gulp-zip": "^6.1.0",
        "tailwindcss": "^3.4.18"
    }
}
